
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xin Lỗi Bé iu</title>
  <style>
    body {
      background-color: #ffdde1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #e91e63;
      font-size: 36px;
    }
    p {
      color: #555;
      font-size: 20px;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      background-color: #f06292;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Bé iuu ơi cho Trần Nguyễn Nhựt Annh xinn lỗi nhóooo 🥺</h1>
  <p>Bé hong chọn hoặc thoát là tha lỗi cho Trần Nguyễn Nhựt Annh đó.</p>
  <p>Em chấp nhận. Không bao giờ.</p>
  <button onclick="alert('Yêu bé nhìu lắm ❤️')">Em đồng ý</button>
  <button onclick="alert('Huhu đừng mà 🥺')">Không bao giờ</button>
</body>
</html>
